<!DOCTYPE html>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        canvas#canvas {
			position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

<canvas id="canvas"></canvas>
<script type="module" src="./garbage_collector2.js"></script>
<script type="module">
      import main from "./garbage_collector2.js";
      main();
</script>

</body>
</html>
