global filesystem = {
    "home" = {};
    "bin" = {
        "gcsh" = builtin_file("gcsh.gc");
        "bash" = builtin_file("bash.gc");
        "fish" = builtin_file("bash.gc");
        "zsh" = builtin_file("bash.gc");
        "sh" = builtin_file("bash.gc");
    };
};

global gcsh_state = "Run";
global gcsh_command = "";

let input = input();
if gcsh_state == "Run" {
    print("/home\n> ");
    gcsh_state = "Prompt";
    gcsh_command = "";
} else if gcsh_state == "Prompt" {
    if len(input) > 0 {
        if contains(input, "\x08") {
            if len(gcsh_command) > 0 {
                screen_buffer = pop(screen_buffer);
                gcsh_command = pop(gcsh_command);
            }
        } else if contains(input, "\n") {
            println();
            let bin = filesystem["bin"];
            let args = [];

            {
                let token = "";
                for(gcsh_command, fn (char: String) {
                    if char == " " {
                        args = args + [token];
                        token = "";
                    } else {
                        token = token + char;
                    }
                });
                args = args + [token];
            }

            gcsh_state = "Run";
            if contains(bin, args[0]) {
                eval(bin[args[0]]);
            } else {
                println("Command '" + args[0] + "' not found!");
            }
        } else {
            gcsh_command = gcsh_command + input;
            print(input);
        }
    }
}

