let neoicon = [
	"\x1c000000                       \x19",
	"\x1c000000 \x1c797979                     \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000  \x1c000000 \x1c000000               \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000   \x1c000000  \x1c000000             \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000  \x1c000000 \x1c000000               \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000                  \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979                     \x1c000000 \x19",
	"\x1c000000 \x1c797979 \x1c000000      \x1c797979        \x1ccbcbcb \x1c797979  \x1c000000 \x1c797979  \x1c000000 \x19",
	"\x1c000000 \x1c797979                     \x1c000000 \x19",
	"\x1c000000                       \x19"
];

let neomessage = [
	"user@gcsh",
    "-------------------",
    "OS: GCSH V1.0",
    "Host: Net Terminal V1.0",
    "Kernel: 1.0.0",
    "Uptime: 1 year",
    "Packages: 8 (system)",
    "Shell: gcsh 1.0",
    "Resolution: 226x176 (" + screen_width() + "x" + screen_height() + " characters)",
    "DE: GCSH 1.0 (GC Protocol)",
    "Terminal: Net Terminal GCSH 1.0",
    "CPU: Net CPU @ 1MHz",
    "GPU: Net GPU for complex tasks X2048",
    "Hard drive: 16KiB / 128Mib",
    "Memory: 1KiB / 128MiB",
	""
];

for(0, len(neoicon), fn (index: int) {
	println(neoicon[index] + "| " + neomessage[index]);
});
