// Ported from: https://github.com/mtoyoda/sl
import(read_file("/lib/curses.gc"));

let D51HEIGHT	= 10;
let D51FUNNEL	 = 7;
let D51LENGTH	= 83;
let D51PATTERNS	 = 6;


let D51STR1  = "      ====        ________                ___________ ";
let D51STR2  = "  _D _|  |_______/        \\__I_I_____===__|_________| ";
let D51STR3  = "   |(_)---  |   H\\________/ |   |        =|___ ___|   ";
let D51STR4  = "   /     |  |   H  |  |     |   |         ||_| |_||   ";
let D51STR5  = "  |      |  |   H  |__--------------------| [___] |   ";
let D51STR6  = "  | ________|___H__/__|_____/[][]~\\_______|       |   ";
let D51STR7  = "  |/ |   |-----------I_____I [][] []  D   |=======|__ ";

let D51WHL11 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL12 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL13 = "  \\_/      \\O=====O=====O=====O_/      \\_/            ";

let D51WHL21 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL22 = " |/-=|___|=O=====O=====O=====O   |_____/~\\___/        ";
let D51WHL23 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL31 = "__/ =| o |=-O=====O=====O=====O \\ ____Y___________|__ ";
let D51WHL32 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL33 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL41 = "__/ =| o |=-~O=====O=====O=====O\\ ____Y___________|__ ";
let D51WHL42 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL43 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL51 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL52 = " |/-=|___|=   O=====O=====O=====O|_____/~\\___/        ";
let D51WHL53 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL61 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL62 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL63 = "  \\_/      \\_O=====O=====O=====O/      \\_/            ";

let D51DEL   = "                                                      ";

let COAL01 = "                              ";
let COAL02 = "                              ";
let COAL03 = "    _________________         ";
let COAL04 = "   _|                \\_____A  ";
let COAL05 = " =|                        |  ";
let COAL06 = " -|                        |  ";
let COAL07 = "__|________________________|_ ";
let COAL08 = "|__________________________|_ ";
let COAL09 = "   |_D__D__D_|  |_D__D__D_|   ";
let COAL10 = "    \\_/   \\_/    \\_/   \\_/    ";

let COALDEL = "                              ";

let LOGOHEIGHT    	 = 6;
let LOGOFUNNEL  	 = 4;
let LOGOLENGTH      = 84;
let LOGOPATTERNS	 = 6;

let LOGO1  = "     ++      +------ ";
let LOGO2  = "     ||      |+-+ |  ";
let LOGO3  = "   /---------|| | |  ";
let LOGO4  = "  + ========  +-+ |  ";

let LWHL11 = " _|--O========O~\\-+  ";
let LWHL12 = "//// \\_/      \\_/    ";

let LWHL21 = " _|--/O========O\\-+  ";
let LWHL22 = "//// \\_/      \\_/    ";

let LWHL31 = " _|--/~O========O-+  ";
let LWHL32 = "//// \\_/      \\_/    ";

let LWHL41 = " _|--/~\\------/~\\-+  ";
let LWHL42 = "//// \\_O========O    ";

let LWHL51 = " _|--/~\\------/~\\-+  ";
let LWHL52 = "//// \\O========O/    ";

let LWHL61 = " _|--/~\\------/~\\-+  ";
let LWHL62 = "//// O========O_/    ";

let LCOAL1 = "____                 ";
let LCOAL2 = "|   \\@@@@@@@@@@@     ";
let LCOAL3 = "|    \\@@@@@@@@@@@@@_ ";
let LCOAL4 = "|                  | ";
let LCOAL5 = "|__________________| ";
let LCOAL6 = "   (O)       (O)     ";

let LCAR1  = "____________________ ";
let LCAR2  = "|  ___ ___ ___ ___ | ";
let LCAR3  = "|  |_| |_| |_| |_| | ";
let LCAR4  = "|__________________| ";
let LCAR5  = "|__________________| ";
let LCAR6  = "   (O)        (O)    ";

let DELLN  = "                     ";

let C51HEIGHT = 11;
let C51FUNNEL = 7;
let C51LENGTH = 87;
let C51PATTERNS = 6;

let C51DEL = "                                                       ";

let C51STR1 = "        ___                                            ";
let C51STR2 = "       _|_|_  _     __       __             ___________";
let C51STR3 = "    D__/   \\_(_)___|  |__H__|  |_____I_Ii_()|_________|";
let C51STR4 = "     | `---'   |:: `--'  H  `--'         |  |___ ___|  ";
let C51STR5 = "    +|~~~~~~~~++::~~~~~~~H~~+=====+~~~~~~|~~||_| |_||  ";
let C51STR6 = "    ||        | ::       H  +=====+      |  |::  ...|  ";
let C51STR7 = "|    | _______|_::-----------------[][]-----|       |  ";

let C51WH61 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH62 = "------'|oOo|==[]=-     ||      ||      |  ||=======_|__";
let C51WH63 = "/~\\____|___|/~\\_|   O=======O=======O  |__|+-/~\\_|     ";
let C51WH64 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH51 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH52 = "------'|oOo|===[]=-    ||      ||      |  ||=======_|__";
let C51WH53 = "/~\\____|___|/~\\_|    O=======O=======O |__|+-/~\\_|     ";
let C51WH54 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH41 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH42 = "------'|oOo|===[]=- O=======O=======O  |  ||=======_|__";
let C51WH43 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH44 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH31 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH32 = "------'|oOo|==[]=- O=======O=======O   |  ||=======_|__";
let C51WH33 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH34 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH21 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH22 = "------'|oOo|=[]=- O=======O=======O    |  ||=======_|__";
let C51WH23 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH24 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH11 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH12 = "------'|oOo|=[]=-      ||      ||      |  ||=======_|__";
let C51WH13 = "/~\\____|___|/~\\_|  O=======O=======O   |__|+-/~\\_|     ";
let C51WH14 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

global SL_ACCIDENT  = false;
global SL_LOGO      = false;
global SL_FLY       = false;
global SL_C51       = false;

fn my_mvaddstr(y: int, x: int, str: String) {
	with {
		ctl exception(_: String) {
			return false;
		}
	}

    if -x > len(str) return false;
    for (str, fn (char: String) {
		if x >= 0 {
        	if !mvaddch(y, x, char) return false;
		}
		x = x + 1;
	});
    return true;
}

fn option(str: String) {
    for (arg, fn (arg: String)  {
        if arg == "a" SL_ACCIDENT = true;
        else if arg == "F" SL_FLY = true;
        else if arg == "l" SL_LOGO = true;
        else if arg == "c" SL_C51 = true;
    });
}

// int add_sl(int x)
// {
//     static char *sl[LOGOPATTERNS][LOGOHEIGHT + 1]
//         = {{LOGO1, LOGO2, LOGO3, LOGO4, LWHL11, LWHL12, DELLN},
//            {LOGO1, LOGO2, LOGO3, LOGO4, LWHL21, LWHL22, DELLN},
//            {LOGO1, LOGO2, LOGO3, LOGO4, LWHL31, LWHL32, DELLN},
//            {LOGO1, LOGO2, LOGO3, LOGO4, LWHL41, LWHL42, DELLN},
//            {LOGO1, LOGO2, LOGO3, LOGO4, LWHL51, LWHL52, DELLN},
//            {LOGO1, LOGO2, LOGO3, LOGO4, LWHL61, LWHL62, DELLN}};

//     static char *coal[LOGOHEIGHT + 1]
//         = {LCOAL1, LCOAL2, LCOAL3, LCOAL4, LCOAL5, LCOAL6, DELLN};

//     static char *car[LOGOHEIGHT + 1]
//         = {LCAR1, LCAR2, LCAR3, LCAR4, LCAR5, LCAR6, DELLN};

//     int i, y, py1 = 0, py2 = 0, py3 = 0;

//     if (x < - LOGOLENGTH)  return ERR;
//     y = screen_height() / 2 - 3;

//     if (SL_FLY == 1) {
//         y = (x / 6) + screen_height() - (screen_width() / 6) - LOGOHEIGHT;
//         py1 = 2;  py2 = 4;  py3 = 6;
//     }
//     for (i = 0; i <= LOGOHEIGHT; ++i) {
//         my_mvaddstr(y + i, x, sl[(LOGOLENGTH + x) / 3 % LOGOPATTERNS][i]);
//         my_mvaddstr(y + i + py1, x + 21, coal[i]);
//         my_mvaddstr(y + i + py2, x + 42, car[i]);
//         my_mvaddstr(y + i + py3, x + 63, car[i]);
//     }
//     if (SL_ACCIDENT == 1) {
//         add_man(y + 1, x + 14);
//         add_man(y + 1 + py2, x + 45);  add_man(y + 1 + py2, x + 53);
//         add_man(y + 1 + py3, x + 66);  add_man(y + 1 + py3, x + 74);
//     }
//     add_smoke(y - 1, x + LOGOFUNNEL);
//     return OK;
// }


fn add_D51(x: int) {
    let d51 = [
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL11, D51WHL12, D51WHL13, D51DEL],
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL21, D51WHL22, D51WHL23, D51DEL],
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL31, D51WHL32, D51WHL33, D51DEL],
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL41, D51WHL42, D51WHL43, D51DEL],
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL51, D51WHL52, D51WHL53, D51DEL],
		[D51STR1, D51STR2, D51STR3, D51STR4, D51STR5, D51STR6, D51STR7, D51WHL61, D51WHL62, D51WHL63, D51DEL]
	];
    let coal = [
		COAL01, COAL02, COAL03, COAL04, COAL05,
		COAL06, COAL07, COAL08, COAL09, COAL10, COALDEL
	];

    let y = 0;
	let dy = 0;

    if x < -D51LENGTH return false;
    y = screen_height() / 2 - 5;

    if SL_FLY {
        y = (x / 7) + screen_height() - (screen_width() / 7) - D51HEIGHT;
        dy = 1;
    }
    for (0, D51HEIGHT, fn (i: int) {
		let d = d51[(D51LENGTH + x) % D51PATTERNS];
        my_mvaddstr(y + i, x, d[i]);
        my_mvaddstr(y + i + dy, x + 53, coal[i]);
    });
    if SL_ACCIDENT {
        add_man(y + 2, x + 43);
        add_man(y + 2, x + 47);
    }
    add_smoke(y - 1, x + D51FUNNEL);
    return true;
}

// int add_C51(int x)
// {
//     static char *SL_C51[C51PATTERNS][C51HEIGHT + 1]
//         = {{C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH11, C51WH12, C51WH13, C51WH14, C51DEL},
//            {C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH21, C51WH22, C51WH23, C51WH24, C51DEL},
//            {C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH31, C51WH32, C51WH33, C51WH34, C51DEL},
//            {C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH41, C51WH42, C51WH43, C51WH44, C51DEL},
//            {C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH51, C51WH52, C51WH53, C51WH54, C51DEL},
//            {C51STR1, C51STR2, C51STR3, C51STR4, C51STR5, C51STR6, C51STR7,
//             C51WH61, C51WH62, C51WH63, C51WH64, C51DEL}};
//     static char *coal[C51HEIGHT + 1]
//         = {COALDEL, COAL01, COAL02, COAL03, COAL04, COAL05,
//            COAL06, COAL07, COAL08, COAL09, COAL10, COALDEL};

//     int y, i, dy = 0;

//     if (x < - C51LENGTH)  return ERR;
//     y = screen_height() / 2 - 5;

//     if (SL_FLY == 1) {
//         y = (x / 7) + screen_height() - (screen_width() / 7) - C51HEIGHT;
//         dy = 1;
//     }
//     for (i = 0; i <= C51HEIGHT; ++i) {
//         my_mvaddstr(y + i, x, SL_C51[(C51LENGTH + x) % C51PATTERNS][i]);
//         my_mvaddstr(y + i + dy, x + 55, coal[i]);
//     }
//     if (SL_ACCIDENT == 1) {
//         add_man(y + 3, x + 45);
//         add_man(y + 3, x + 49);
//     }
//     add_smoke(y - 1, x + C51FUNNEL);
//     return OK;
// }


// void add_man(int y, int x)
// {
//     static char *man[2][2] = {{"", "(O)"}, {"Help!", "\\O/"}};
//     int i;

//     for (i = 0; i < 2; ++i) {
//         my_mvaddstr(y + i, x, man[(LOGOLENGTH + x) / 12 % 2][i]);
//     }
// }


let SMOKEPTNS = 16;
global sl_smokes = [];
fn add_smoke(y: int, x: int) {
    let Smoke = [
		[
			"(   )", "(    )", "(    )", "(   )", "(  )",
            "(  )" , "( )"   , "( )"   , "()"   , "()"  ,
            "O"    , "O"     , "O"     , "O"    , "O"   ,
            " "
		],
        [
			"(@@@)", "(@@@@)", "(@@@@)", "(@@@)", "(@@)",
            "(@@)" , "(@)"   , "(@)"   , "@@"   , "@@"  ,
            "@"    , "@"     , "@"     , "@"    , "@"   ,
            " "
		]
	];
    let dy = [ 2,  1, 1, 1, 0, 0, 0, 0, 0, 0, 0,  0, 0, 0, 0, 0 ];
    let dx = [-2, -1, 0, 1, 1, 1, 1, 1, 2, 2, 2,  2, 2, 3, 3, 3 ];

	for (0, len(sl_smokes), fn (i: int) {
		let smoke = sl_smokes[i];
    	if x % 4 == 0 {
            smoke["y"] = smoke["y"] - dy[smoke["ptrn"]];
            smoke["x"] = smoke["x"] + dx[smoke["ptrn"]];
			let ptrn = 0;
			if smoke["ptrn"] < SMOKEPTNS - 1 {
				ptrn = 1;
			}
            smoke["ptrn"] = smoke["ptrn"] + ptrn;
			sl_smokes[i] = smoke;
		}
		let s = Smoke[smoke["kind"]];
		my_mvaddstr(smoke["y"], smoke["x"], s[smoke["ptrn"]]);
	});
	let s = Smoke[len(sl_smokes) % 2];
	my_mvaddstr(y, x, s[0]);
    if x % 4 == 0 {
		sl_smokes = sl_smokes + [
			table {
				y = y;
				x = x;
				ptrn = 0;
				kind = len(sl_smokes) % 2;
			}
		];
    }
}

clear();

global x = 0;
if gcsh_executable == "" {
	// Initialization
	x = screen_width() - 1;
	remove(args, 0);
	SL_ACCIDENT = false;
	SL_LOGO = false;
	SL_FLY = false;
	SL_C51 = false;
	sl_smokes = [];
	for (args, fn (arg: String) {
		if (arg[0] == "-") {
			arg[0] = "";
			option(arg);
		}
	});

	gcsh_executable = "/bin/sl";
}

if SL_LOGO {
	if (!add_sl(x)) gcsh_executable = "";
} else if SL_C51 {
	if (!add_C51(x)) gcsh_executable = "";
} else {
	if (!add_D51(x)) gcsh_executable = "";
}

// getch();
// refresh();

// usleep(40000);
x = x - 1;
