// Ported from: https://github.com/mtoyoda/sl

let D51HEIGHT	= 10;
let D51FUNNEL	 = 7;
let D51LENGTH	= 83;
let D51PATTERNS	 = 6;


let D51STR1  = "      ====        ________                ___________ ";
let D51STR2  = "  _D _|  |_______/        \\__I_I_____===__|_________| ";
let D51STR3  = "   |(_)---  |   H\\________/ |   |        =|___ ___|   ";
let D51STR4  = "   /     |  |   H  |  |     |   |         ||_| |_||   ";
let D51STR5  = "  |      |  |   H  |__--------------------| [___] |   ";
let D51STR6  = "  | ________|___H__/__|_____/[][]~\\_______|       |   ";
let D51STR7  = "  |/ |   |-----------I_____I [][] []  D   |=======|__ ";

let D51WHL11 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL12 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL13 = "  \\_/      \\O=====O=====O=====O_/      \\_/            ";

let D51WHL21 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL22 = " |/-=|___|=O=====O=====O=====O   |_____/~\\___/        ";
let D51WHL23 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL31 = "__/ =| o |=-O=====O=====O=====O \\ ____Y___________|__ ";
let D51WHL32 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL33 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL41 = "__/ =| o |=-~O=====O=====O=====O\\ ____Y___________|__ ";
let D51WHL42 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL43 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL51 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL52 = " |/-=|___|=   O=====O=====O=====O|_____/~\\___/        ";
let D51WHL53 = "  \\_/      \\__/  \\__/  \\__/  \\__/      \\_/            ";

let D51WHL61 = "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y___________|__ ";
let D51WHL62 = " |/-=|___|=    ||    ||    ||    |_____/~\\___/        ";
let D51WHL63 = "  \\_/      \\_O=====O=====O=====O/      \\_/            ";

let D51DEL   = "                                                      ";

let COAL01 = "                              ";
let COAL02 = "                              ";
let COAL03 = "    _________________         ";
let COAL04 = "   _|                \\_____A  ";
let COAL05 = " =|                        |  ";
let COAL06 = " -|                        |  ";
let COAL07 = "__|________________________|_ ";
let COAL08 = "|__________________________|_ ";
let COAL09 = "   |_D__D__D_|  |_D__D__D_|   ";
let COAL10 = "    \\_/   \\_/    \\_/   \\_/    ";

let COALDEL = "                              ";

let LOGOHEIGHT    	 = 6;
let LOGOFUNNEL  	 = 4;
let LOGOLENGTH      = 84;
let LOGOPATTERNS	 = 6;

let LOGO1  = "     ++      +------ ";
let LOGO2  = "     ||      |+-+ |  ";
let LOGO3  = "   /---------|| | |  ";
let LOGO4  = "  + ========  +-+ |  ";

let LWHL11 = " _|--O========O~\\-+  ";
let LWHL12 = "//// \\_/      \\_/    ";

let LWHL21 = " _|--/O========O\\-+  ";
let LWHL22 = "//// \\_/      \\_/    ";

let LWHL31 = " _|--/~O========O-+  ";
let LWHL32 = "//// \\_/      \\_/    ";

let LWHL41 = " _|--/~\\------/~\\-+  ";
let LWHL42 = "//// \\_O========O    ";

let LWHL51 = " _|--/~\\------/~\\-+  ";
let LWHL52 = "//// \\O========O/    ";

let LWHL61 = " _|--/~\\------/~\\-+  ";
let LWHL62 = "//// O========O_/    ";

let LCOAL1 = "____                 ";
let LCOAL2 = "|   \\@@@@@@@@@@@     ";
let LCOAL3 = "|    \\@@@@@@@@@@@@@_ ";
let LCOAL4 = "|                  | ";
let LCOAL5 = "|__________________| ";
let LCOAL6 = "   (O)       (O)     ";

let LCAR1  = "____________________ ";
let LCAR2  = "|  ___ ___ ___ ___ | ";
let LCAR3  = "|  |_| |_| |_| |_| | ";
let LCAR4  = "|__________________| ";
let LCAR5  = "|__________________| ";
let LCAR6  = "   (O)        (O)    ";

let DELLN  = "                     ";

let C51HEIGHT = 11;
let C51FUNNEL = 7;
let C51LENGTH = 87;
let C51PATTERNS = 6;

let C51DEL = "                                                       ";

let C51STR1 = "        ___                                            ";
let C51STR2 = "       _|_|_  _     __       __             ___________";
let C51STR3 = "    D__/   \\_(_)___|  |__H__|  |_____I_Ii_()|_________|";
let C51STR4 = "     | `---'   |:: `--'  H  `--'         |  |___ ___|  ";
let C51STR5 = "    +|~~~~~~~~++::~~~~~~~H~~+=====+~~~~~~|~~||_| |_||  ";
let C51STR6 = "    ||        | ::       H  +=====+      |  |::  ...|  ";
let C51STR7 = "|    | _______|_::-----------------[][]-----|       |  ";

let C51WH61 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH62 = "------'|oOo|==[]=-     ||      ||      |  ||=======_|__";
let C51WH63 = "/~\\____|___|/~\\_|   O=======O=======O  |__|+-/~\\_|     ";
let C51WH64 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH51 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH52 = "------'|oOo|===[]=-    ||      ||      |  ||=======_|__";
let C51WH53 = "/~\\____|___|/~\\_|    O=======O=======O |__|+-/~\\_|     ";
let C51WH54 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH41 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH42 = "------'|oOo|===[]=- O=======O=======O  |  ||=======_|__";
let C51WH43 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH44 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH31 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH32 = "------'|oOo|==[]=- O=======O=======O   |  ||=======_|__";
let C51WH33 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH34 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH21 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH22 = "------'|oOo|=[]=- O=======O=======O    |  ||=======_|__";
let C51WH23 = "/~\\____|___|/~\\_|      ||      ||      |__|+-/~\\_|     ";
let C51WH24 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";

let C51WH11 = "| /~~ ||   |-----/~~~~\\  /[I_____I][][] --|||_______|__";
let C51WH12 = "------'|oOo|=[]=-      ||      ||      |  ||=======_|__";
let C51WH13 = "/~\\____|___|/~\\_|  O=======O=======O   |__|+-/~\\_|     ";
let C51WH14 = "\\_/         \\_/  \\____/  \\____/  \\____/      \\_/       ";
